<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.khaleesi.carfield</groupId>
  <artifactId>spark-job-server-client</artifactId>
  <version>1.0.0</version>
  <name>spark-job-server-client</name>
  <description>Java Lib for Spark Job Server Rest API</description>
  
  <dependencies>
     <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
     </dependency>
     <dependency>
		 <groupId>org.apache.httpcomponents</groupId>
		 <artifactId>httpclient</artifactId>
		 <version>4.5</version>
     </dependency>
     <dependency>
		 <groupId>org.apache.httpcomponents</groupId>
		 <artifactId>httpcore</artifactId>
		 <version>4.4.1</version>
     </dependency>
     <dependency>
		 <groupId>net.sf.json-lib</groupId>
	     <artifactId>json-lib</artifactId>
	     <version>2.4</version>
	     <classifier>jdk15</classifier>
	 </dependency>
	 <dependency>
		 <groupId>commons-beanutils</groupId>
  		 <artifactId>commons-beanutils</artifactId>
  	     <version>1.8.0</version>
     </dependency>
     <dependency>
		 <groupId>commons-codec</groupId>
  		 <artifactId>commons-codec</artifactId>
		 <version>1.6</version>
     </dependency>
     <dependency>
		 <groupId>commons-collections</groupId>
		 <artifactId>commons-collections</artifactId>
		 <version>3.2.1</version>
     </dependency>
     <dependency>
		 <groupId>commons-lang</groupId>
		 <artifactId>commons-lang</artifactId>
		 <version>2.5</version>
     </dependency>
     <dependency>
		 <groupId>commons-logging</groupId>
		 <artifactId>commons-logging</artifactId>
		 <version>1.1.1</version>
     </dependency>
     <dependency>
		 <groupId>net.sf.ezmorph</groupId>
   	     <artifactId>ezmorph</artifactId>
         <version>1.0.6</version>
     </dependency>
  </dependencies>
  <url>https://github.com/bluebreezecf/SparkJobServerClient</url>
	
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
</project>