<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bluebreezecf</groupId>
  <artifactId>spark-job-server-client</artifactId>
  <version>1.0.0</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Java Lib for Spark Job Server Rest API</description>
  <url>https://github.com/bluebreezecf/SparkJobServerClient</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bluebreezecf</id>
      <name>Jiawei Shi</name>
      <email>shijianwei2020@163.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/bluebreezecf/SparkJobServerClient</connection>
    <developerConnection>scm:git:git://github.com/bluebreezecf/SparkJobServerClient</developerConnection>
    <url>https://github.com/bluebreezecf/SparkJobServerClient/tree/master</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
     </dependency>
     <dependency>
		 <groupId>org.apache.httpcomponents</groupId>
		 <artifactId>httpclient</artifactId>
		 <version>4.5</version>
     </dependency>
     <dependency>
		 <groupId>org.apache.httpcomponents</groupId>
		 <artifactId>httpcore</artifactId>
		 <version>4.4.1</version>
     </dependency>
     <dependency>
		 <groupId>net.sf.json-lib</groupId>
	     <artifactId>json-lib</artifactId>
	     <version>2.4</version>
	     <classifier>jdk15</classifier>
	 </dependency>
	 <dependency>
		 <groupId>commons-io</groupId>
		 <artifactId>commons-io</artifactId>
		 <version>2.5</version>
	 </dependency>
	 <dependency>
		 <groupId>commons-beanutils</groupId>
  		 <artifactId>commons-beanutils</artifactId>
  	     <version>1.8.0</version>
     </dependency>
     <dependency>
		 <groupId>commons-codec</groupId>
  		 <artifactId>commons-codec</artifactId>
		 <version>1.6</version>
     </dependency>
     <dependency>
		 <groupId>commons-collections</groupId>
		 <artifactId>commons-collections</artifactId>
		 <version>3.2.2</version>
     </dependency>
     <dependency>
		 <groupId>commons-lang</groupId>
		 <artifactId>commons-lang</artifactId>
		 <version>2.5</version>
     </dependency>
     <dependency>
		 <groupId>commons-logging</groupId>
		 <artifactId>commons-logging</artifactId>
		 <version>1.1.1</version>
     </dependency>
     <dependency>
		 <groupId>net.sf.ezmorph</groupId>
   	     <artifactId>ezmorph</artifactId>
         <version>1.0.6</version>
     </dependency>
	 <dependency>
		  <groupId>org.hamcrest</groupId>
		  <artifactId>hamcrest-all</artifactId>
		  <version>1.3</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
		  <scope>test</scope>
      </dependency>
  </dependencies>
  <distributionManagement>
  	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
  </distributionManagement>
  <build>
	<plugins>
		<plugin>
			<groupId>org.sonatype.plugins</groupId>
			<artifactId>nexus-staging-maven-plugin</artifactId>
			<version>1.6.7</version>
			<extensions>true</extensions>
			<configuration>
				<serverId>ossrh</serverId>
				<nexusUrl>https://oss.sonatype.org/</nexusUrl>
				<autoReleaseAfterClose>true</autoReleaseAfterClose>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-release-plugin</artifactId>
		  	<version>2.5.3</version>
		  	<configuration>
			    <autoVersionSubmodules>true</autoVersionSubmodules>
			    <useReleaseProfile>false</useReleaseProfile>
			    <releaseProfiles>release</releaseProfiles>
			    <goals>deploy</goals>
		  	</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.0.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.4</version>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
        <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-surefire-plugin</artifactId>  
	        <version>2.17</version>
	        <configuration>  
	          <skipTests>true</skipTests>  
	        </configuration>  
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
            	<execution>
            		<id>sign-artifacts</id>
            		<phase>verify</phase>
            		<goals>
            			<goal>sign</goal>
            		</goals>
            	</execution>
            </executions>
       </plugin>
	</plugins>
  </build>
</project>